["MODULES"
"PROFILES"
"USERS"
"_module"
"appstream"
"assertions"
"boot"
"console"
"containers"
"disko"
"docker-containers"
"documentation"
"dysnomia"
"ec2"
"environment"
"fileSystems"
"fonts"
"gtk"
"hardware"
"i18n"
"ids"
"image"
"isSpecialisation"
"jobs"
"krb5"
"lib"
"location"
"meta"
"minifyStaticFiles"
"nesting"
"networking"
"niri-flake"
"nix"
"nixops"
"nixpkgs"
"oci"
"openstack"
"passthru"
"power"
"powerManagement"
"programs"
"qt"
"qt5"
"security"
"services"
"snapraid"
"sops"
"sound"
"specialisation"
"stubby"
"swapDevices"
"system"
"systemd"
"time"
"users"
"virtualisation"
"warnings"
"xdg"
"zramSwap"]
