# Specify the resolvers for domains based on your requirements
# Forward all .local, .homenet, and .airlab queries to the DNS server from the DHCP lease
#server=/local/
#server=/homenet/
#server=/airlab/

# Forward all .tail546fb.ts.net queries to 100.100.100.100
server=/tail546fb.ts.net/100.100.100.100

# Alias .tailnet to .tail546fb.ts.net
cname=*.tailnet,tail546fb.ts.net

# Forward all other queries to a set of upstream DNS servers
server=9.9.9.9
server=1.1.1.1
server=8.8.8.8

# Ensure dnsmasq uses the DHCP-assigned DNS servers for the specified domains
# (This is enabled by default, but can be enforced by adding the following line)
#server=/<domain>/dhcp
