# Specify the resolvers for domains based on your requirements
# Forward all .local, .homenet, and .airlab queries to the DNS server from the DHCP lease
server=/local/
server=/homenet/
server=/airlab/

# Forward all .tail546fb.ts.net queries to 100.100.100.100
server=/tail546fb.ts.net/100.100.100.100

# Forward all other queries to a set of upstream DNS servers
server=9.9.9.9
server=1.1.1.1
server=8.8.8.8
